@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind forms;

body {
  background: #FAFBFB;
}

body, button, input, optgroup, select, textarea, p, li {
  font-family: 'ITC Novarese Std', serif;
  font-weight: 400;
}

.text-cinzel {
  font-family: 'Cinzel Decorative' !important;
  font-weight: normal;
}

header {
  position: fixed;
  background: #FFFFFF !important;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

main {
  position: relative;
}

.bg-blue-light {
  background: #265b97;
}

.article {
  color: rgb(90, 90, 90);
  font-family: 'ITC Novarese Std', serif;

  p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  li {
    margin-left: 20px;
    list-style-type: disc;
    font-size: 16px;
    margin-bottom: 5px;
  }

  strong {
    font-weight: 900;
    color: #0a4b83 !important;
  }

  h2 {
    font-family: 'Cinzel Decorative', Arial, sans-serif !important;
    color: #c84136 !important;
    font-weight: 500 !important;
    font-size: 20px !important;
    margin-bottom: 5px;
  }
}

div.ecwid-productBrowser {
  padding: 0px !important;
}