section: Le chœur
title: Notre histoire
breadcrumb:
  - title: "Accueil"
    href: "/"
  - title: "Extraits"
    href: "/le-choeur/extraits"
features_1:
  title: Un institution centenaire
  subtitle: En mission depuis 117 ans
  text: "<p>C’est à l’Abbaye de Tamié en Savoie que tout a commencé en 1907. Deux étudiants en retraite, Pierre Martin et Paul Berthier, décident de créer une maîtrise de garçons qui ira dans les églises françaises faire redécouvrir les merveilles de la musique sacrée. Ils recrutent une poignée d’enfants de milieux populaires : </p><p><span class='text-2xl text-red-700'>Les Petits Chanteurs à la Croix de Bois sont nés.</p><p>Après quelques années passées en tant que maîtrise itinérante, les Petits Chanteurs à la Croix de Bois vont, sous la direction de l’Abbé Maillet, prendre un nouvel envol et parcourir le monde à la rencontre des peuples, en portant un message de paix et de fraternité.</p>"
  images:
    - "histoire_champs_elysees.jpg"
    - "histoire_pompidou.jpg"
    - "histoire_audition.jpg"
    - "histoire_avion.jpg"
    - "histoire_paris.jpg"
features_2:
  title: La mission continue
  subtitle: En mission depuis 117 ans
  text: "<p>En 2006-2007, les festivités du centenaire sont vécues avec une quinzaine d’artistes. Le 14 juillet, les Petits Chanteurs défilent sur les Champs Élysées. S’en suivront quelques années de gestion difficile qui conduiront la Manécanterie vers une installation à Autun en septembre 2014. Les Petits Chanteurs y trouvent un cadre favorable pour se ressourcer, s’épanouir et progresser dans leur pratique artistique.</p><p>En 2006-2007, les festivités du centenaire sont vécues avec une quinzaine d’artistes. Le 14 juillet, les Petits Chanteurs défilent sur les Champs Élysées. S’en suivront quelques années de gestion difficile qui conduiront la Manécanterie vers une installation à Autun en septembre 2014. Les Petits Chanteurs y trouvent un cadre favorable pour se ressourcer, s’épanouir et progresser dans leur pratique artistique.</p>"
numbers:
  - name:
timeline_1:
  - date: Eté 1907
    title: Les débuts d’une œuvre populaire
    text: "C’est à l’Abbaye de Tamié en Savoie que tout a commencé. Deux étudiants en retraite, Pierre Martin et Paul Berthier, décident de créer une maîtrise de garçons qui ira dans les églises françaises faire redécouvrir les merveilles de la musique sacrée. Ils recrutent une poignée d’enfants de milieux populaires : Les Petits Chanteurs à la Croix de Bois sont nés."
  - date: 1930
    title: Les années audacieuses
    text: "Après quelques années passées en tant que maîtrise itinérante, les Petits Chanteurs à la Croix de Bois vont, sous la direction de l’Abbé Maillet, prendre un nouvel envol et parcourir le monde à la rencontre des peuples, en portant un message de paix et de fraternité."
  - date: Déc 1931
    title: Les premiers concerts
    text: "Un premier concert ne remplit pas la salle Gaveau en novembre 1930. « Qu’à cela ne tienne, nous irons à Pleyel ! » Le rendez-vous est pris le 31 décembre 1931, et la salle se remplit. Un an après l’audition manquée de Gaveau, les Petits Chanteurs sont à New York. Moins d’un an après Pleyel, ils rentrent d’un voyage de 100 jours avec à leur actif 146 manifestations musicales à travers le Canada et les États-Unis."
gallery:
  - photo_1.jpg
  - photo_2.jpg
  - photo_3.jpg
  - photo_1.jpg
  - photo_2.jpg
  - photo_3.jpg
  - photo_1.jpg
  - photo_2.jpg
  - photo_3.jpg
timeline_2:
  - date: 1939 – 1945
    title: L’œuvre continue
    text: "En plein seconde guerre mondiale les Petits Chanteurs à la Croix de Bois continuent de chanter. Il prendront même, en 1942, la direction de l’ Allemagne pour chanter dans les camps de prisonniers."
  - date: 1951
    title: Fondation des Pueri Cantores
    text: "En 1951, l’abbé Maillet et les Petits Chanteurs à la Croix de Bois fondent la Fédération Internationale des Pueri Cantores, dans l’objectif de développer et faire connaître le chant choral dans le monde entier."
  - date: 1970
    title: Missionnaires de Paix
    text: "Grâce à l’Abbé Fernand Maillet, les Petits Chanteurs à la Croix de Bois parcourent le monde afin de porter un message de paix universelle. Le Pape Jean XXIII leur confie la mission d’être des ambassadeurs de la paix dans le monde. Les Petits Chanteurs reçoivent, à chacune de leurs apparitions, un accueil triomphal et se produisent notamment aux États-Unis, au Canada, en Amérique Latine, au Moyen-Orient, en Polynésie, etc"
testimonals:
  - name: "Judith"
    text: "Amet amet eget scelerisque tellus sit neque faucibus non eleifend. Integer eu praesent at a. Ornare arcu gravida natoque erat et cursus tortor consequat at. Vulputate gravida sociis enim nullam ultricies habitant malesuada lorem ac. Tincidunt urna dui pellentesque sagittis."
  - name: "Eric"
    text: "Excepteur veniam labore ullamco eiusmod. Pariatur consequat proident duis dolore nulla veniam reprehenderit nisi officia voluptate incididunt exercitation exercitation elit. Nostrud veniam sint dolor nisi ullamco."
shortcuts:
  - name: 25 000 spectateurs par an
    css: "bg-blue-900 text-white"
    link:
      title: "Accédez à la billeterie"
      href: "https://concerts.pccb.fr"
  - name: Les PCCB recrutent
    css: "bg-red-800 text-white"
    link:
      title: "Postulez pour votre garçon"
      href: "https://concerts.pccb.fr"
  - name: Donnez pour la mission
    css: "bg-blue-900 text-white"
    link:
      title: "Rejoignez le cercle des mécènes"
      href: "https://mecenat.pccb.fr"